{
  "name": "walker",
  "version": "1.0.0",
  "description": "lets walk",
  "main": "server.js",
  "author": "Sadman",
  "dependencies" : {
    "express"    : "latest",
    "cheerio"    : "latest",
    "tress"      : "latest",
    "cllc"       : "latest",
    "needle"     : "latest",
    "tress"      : "latest"
  }
}
